# swing-tests

./: README.md  pom.xml
gui/: pom.xml
gui/src/main/java/org/example/: Main.java  SimpleCopyApplication.java  SpringMain.java  SwingRunner.java
gui/src/main/java/org/example/components/: Crazytown.java  IjSample.form  IjSample.java  SampleFrame.java
gui/src/main/java/org/example/util/swing/: ButtonUtil.java  LabelUtil.java  TextFieldUtil.java
gui/src/test/java/: MyAbstractJUnitCase.java  SimpleUseBaseTest.java
